# ATS-Project

./: .gitignore  Makefile  README.md  pom.xml  teste
src/main/java/Projeto/: Abdominais.java
src/test/java/MakeItFit/activities/: PushUpTest.java  WeightSquatTest.java
src/test/java/MakeItFit/trainingPlan/: TrainingPlanTest.java
src/test/java/Projeto/: Abdominais_ESTest.java  Abdominais_ESTest_scaffolding.java  AppDesportiva_ESTest.java  AppDesportiva_ESTest_scaffolding.java  AtivDistAltimetria_ESTest.java  AtivDistAltimetria_ESTest_scaffolding.java  AtivDistancia_ESTest.java  AtivDistancia_ESTest_scaffolding.java  AtivRepeticoes_ESTest.java  AtivRepeticoes_ESTest_scaffolding.java  AtivRepsPeso_ESTest.java  AtivRepsPeso_ESTest_scaffolding.java  AtividadeTest.java  Atividade_ESTest.java  Atividade_ESTest_scaffolding.java  BenchPress_ESTest.java  BenchPress_ESTest_scaffolding.java  BicepCurls_ESTest.java  BicepCurls_ESTest_scaffolding.java  Btt_ESTest.java  Btt_ESTest_scaffolding.java  Ciclismo_ESTest.java  Ciclismo_ESTest_scaffolding.java  Corrida_ESTest.java  Corrida_ESTest_scaffolding.java  Flexoes_ESTest.java  Flexoes_ESTest_scaffolding.java  GestorDesportivo_ESTest.java  GestorDesportivo_ESTest_scaffolding.java  LegPress_ESTest.java  LegPress_ESTest_scaffolding.java  Menu_ESTest.java  Menu_ESTest_scaffolding.java  PlanoTreinoTest.java  PlanoTreino_ESTest.java  PlanoTreino_ESTest_scaffolding.java  ProgPrincipal_ESTest.java  ProgPrincipal_ESTest_scaffolding.java  Trail_ESTest.java  Trail_ESTest_scaffolding.java  (+9 more)
src/test/python/: ActivityHypoTestGen.py  PlanoTreinoHypoTestGen.py  llm_test_gen.py
